header{
    display: flex;
}
.icon{
    /* width: 10rem; */
    width: 6%;
    align-self: flex-start;
}

.nameBanner{
    width: 30.65%;
}

div{
    height: 80vh;
    width: 100vw;
    display: grid;
    /* grid-auto-flow: column; */
    background-image: url("media/what_would_you_like_to_do.png"); 
    background-repeat: no-repeat;
    background-position: center ;
    background-size: 120%;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
}
.explore{
    max-width: 9.4rem;
    min-width: 3rem;
}
.compare{
    max-width: 9.4rem;
    min-width: 3rem;
}
.coming{
    max-width: 9.4rem;
    min-width: 3rem;
}

h2{
    width: 10rem;
}
